# spring-data-jpa-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: AppConfig.java  JmsConfiguration.java  LocalCache.java  LocalCacheConfig.java  RedisConfig.java
src/main/java/com/example/demo/config/queue/: TopicDefine.java
src/main/java/com/example/demo/consumer/: Consumer.java
src/main/java/com/example/demo/dto/: Customer.java  MessageDto.java  MyOrder.java
src/main/java/com/example/demo/producer/: Producer.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java  MyOrderRepository.java
src/main/java/com/example/demo/util/: ProtoStuffSerializerUtil.java
src/main/java/com/example/demo/vo/: CustomerVo.java
src/main/java/com/example/demo/web/: CustomerController.java  ShoppingController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestMQ.java
